{
  "name": "server-boost-announcer",
  "version": "1.0.0",
  "description": "Announces when someone boosts the server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "AM GAMOr (wombat)",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.1",
    "dotenv": "^16.0.0",
    "nodeactyl": "^3.0.4"
  }
}
